{
  "title": "GitStack Styleguide",
  "description": "Guida di stile di prodotto: principi, marchio, token di colore (chiaro/scuro), tipografia, icone, componenti, layout console, agenti, tono di voce, implementazione."
}
